.686
.model flat

public _mul_24

.code
_mul_24 PROC
    push ebp
    mov ebp, esp
    push ebx
    push esi
    push edi

    mov esi, [ebp+8]
    mov edi, [ebp+12]

    mov eax, [esi]
    mov ebx, [esi+4]
    mov ecx, [esi+8]
    mov edx, [esi+12]

    mov [edi], eax
    mov [edi+4], ebx
    mov [edi+8], ecx
    mov [edi+12], edx

    mov eax, [esi]
    mov ebx, [esi+4]
    mov ecx, [esi+8]
    mov edx, [esi+12]

    shl eax, 3
    rcl ebx, 3
    rcl ecx, 3
    rcl edx, 3

    add [edi], eax
    adc [edi+4], ebx
    adc [edi+8], ecx
    adc [edi+12], edx

    mov eax, [esi]
    mov ebx, [esi+4]
    mov ecx, [esi+8]
    mov edx, [esi+12]

    shl eax, 4
    rcl ebx, 4
    rcl ecx, 4
    rcl edx, 4

    add [edi], eax
    adc [edi+4], ebx
    adc [edi+8], ecx
    adc [edi+12], edx

    pop edi
    pop esi
    pop ebx
    pop ebp
    ret
_mul_24 ENDP

END